# cascading-mongodb

./: README.md  pom.xml
src/main/java/com/criteo/cascading/: MongoDBScheme.java  MongoDBTap.java
